<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Marc's personal website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <Hr size="3" noshade>
  <center>
    <h1> THE ADVENDRURES OF <br> SHERLOCK HOLMES</h1>
    <h3> by</h3>
    <br>
    <h2> SIR ARTHUR CONAN DOYLE</h2>
  </center>
  <Hr size="3" noshade>

  <Center>
    <h4> what you are learning </h4>
  </center>

  <!-- comment 
tags -->

  <h1>This is heading 1</h1>
  <h2>This is heading 2</h2>
  <h3>This is heading 3</h3>
  <h4>This is heading 4</h4>
  <h5>This is heading 5</h5>
  <h6>This is heading 6</h6>
</body>

</html>